[Validator]

# Wallet address paired to the validator
USER_ADDRESS = juno1234...

# Wallet key name
KEY_NAME = username
# Wallet backend type
KEY_BACKEND = os

# Validator address
VALIDATOR_ADDRESS = junovaloper1234...

# Address where you want to redelegate your rewards, should be the same as USER_ADDRESS
DELEGATE_ADDRESS = juno1234...

COIN_DENOM = dsm
UCOIN_DENOM = udsm

# Minimum amount of JUNO to keep in the wallet, in JUNO
MINIMUM_BALANCE = 50

# Default node
DEFAULT_NODE_ADDRESS = tcp://127.0.0.1
DEFAULT_NODE_PORT = 26657

# Default Chain id
CHAIN_ID = juno-1

# Minimum reward to redelegate, in JUNO
REDELEGATE_AT = 10

# Default fee
TRANSACTION_FEES = 1000ujuno

# Refresh in minutes
REFRESH_MINUTES = 1

[Debug]
# 0 =>false, 1 => true
DEBUG_WATCH_ONLY = 0
